# OnionCrafter.Entities.Base

./: OnionCrafter.Entities.Base.sln  OnionCrafter.Entity.Base.sln  README.md
src/OnionCrafter.Entities.Base/: BaseEntity.cs  IBaseEntity.cs  IEntity.cs  OnionCrafter.Entities.Base.csproj
src/OnionCrafter.Entity.Base/: BaseEntity.cs  IBaseEntity.cs  IEntity.cs  OnionCrafter.Entity.Base.csproj
