<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>Provides a lightweight library offering interface definitions and base implementations for entities in .NET 7 projects. This library ensures type safety and traceability for entity classes, simplifying the development process and enhancing code quality.</Description>
	  <VersionPrefix>1.0.0</VersionPrefix>

	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <IncludeSymbols>True</IncludeSymbols>
	  <Copyright>Copyright 2023 Dtopiast</Copyright>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	  <FileVersion>$(VersionPrefix)</FileVersion>
	  <Version>$(VersionPrefix)</Version>
	  <Authors>Dtopiast</Authors>
	  <RepositoryType>git</RepositoryType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>JustLogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Dtopiast/OnionCrafter.Entities.Base</RepositoryUrl>
    <PackageTags>dependency-injection, entity-framework, data-access, .net-core, software-development, code-quality, type-safety, .net-7, entity-design</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\JustLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
